=====================================================
+                                                   +
+                                                   +
+                                                   +
+             1                                     +
+ p           *               *1                    +
+ **                        **+**    *              +
+                          *                    ****+
+     **      **     **           *         *       +
+       *           *+    ***     +**      *+  **   +
+          **      *+                     *++     f +
+*********************  1   ************************+
+++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++
